# svc-pedido

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  nfr.yaml  pom.xml
.github/workflows/: perf-test.yml  pipeline.yml  resilience-test.yml
chaos/: network-delay.yaml  pod-cpu-stress.yaml  pod-kill.yaml
k6/: baseline.js  smoke.js  spike.js  stress.js
perf/: baseline.js  smoke.js  spike.js  stress.js
scripts/: evaluate-gates.py  nfr-to-env.py  setup-secrets.sh
src/main/java/com/dorigao/pedido/: PedidoApplication.java
src/main/java/com/dorigao/pedido/config/: ObservabilityConfig.java
src/main/java/com/dorigao/pedido/controller/: PedidoController.java
src/main/java/com/dorigao/pedido/model/: PedidoDto.java
src/main/java/com/dorigao/pedido/service/: PedidoService.java
src/main/resources/: application.yml
src/test/java/com/dorigao/pedido/: PedidoApplicationTests.java
